# must be unique in a given SonarQube instance
sonar.projectKey=suggestclasses
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SuggestClasses - Sistema de Horários BSI
sonar.projectVersion=1.0
#Token "suggestclasses": 02254c57898053f6e25acfb70756ef6f840d4d35
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.exclusions=**/tests/**, **/static/**/template/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.*

# Language
sonar.language=python3
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura

